In [81]:
import pandas as pd
import math
import numpy as np

In [84]:
file_num = 8
cols = ['psr_id_dec','psr_name','gender','psr_birthday','age','age_period','flight_no','fare','class','psr_bagwht','psr_bags',
'assgn_st','team_source','adv_psr_cki','up_location','dis_location','airline','dep_date','prt_date','prt_datetime','psr_cki_time',
'psr_id_num','psr_id_belong','adv_days','if_hn_tkt','if_leave_hn_tkt','if_enter_hn_tkt','if_leave_hak_tkt','if_leave_syx_tkt',
'if_leave_bar_tkt','if_enter_hak_tkt','if_enter_syx_tkt','if_enter_bar_tkt','dep_dt_age']

# df = pd.DataFrame(columns=cols)
df_tmp_list = []

for i in range(1,file_num+1):
# for i in [1]:
    path = "E:\\海南航空\\01_业务\\02_精准营销_旅客客群圈选\\age_8085_data\\%d" % i
    df_tmp = pd.read_csv(path, sep='|')
    df_tmp.columns = cols
    print(i, df_tmp.shape)
    df_tmp_list.append(df_tmp)

# 沿着行方向拼接
df = pd.concat(df_tmp_list)  # 两个df上下拼接

1 (350234, 34)
2 (349290, 34)
3 (349095, 34)
4 (179640, 34)
5 (181259, 34)
6 (28239, 34)
7 (1434, 34)
8 (374, 34)

In [86]:
df.shape

(1439565, 34)

In [87]:
# 单个值替换(异常值替换)
df.replace("\\N", '', inplace=True)

In [88]:
df.head(10)

,psr_id_dec,psr_name,gender,psr_birthday,age,age_period,flight_no,fare,class,psr_bagwht,...,if_hn_tkt,if_leave_hn_tkt,if_enter_hn_tkt,if_leave_hak_tkt,if_leave_syx_tkt,if_leave_bar_tkt,if_enter_hak_tkt,if_enter_syx_tkt,if_enter_bar_tkt,dep_dt_age
0,210102194002285616,金殿文,M,19400228,84.96,"[80, 89]",JD5611,789.0,Y,28.0,...,1,1,0,1,0,0,0,0,0,74.81
1,210104194412184634,黄明远,M,19441218,80.15,"[80, 89]",JD5611,450.0,Y,,...,1,1,0,1,0,0,0,0,0,70.00
2,210102194305046022,李育红,F,19430504,81.78,"[80, 89]",JD5628,1302.0,Y,,...,1,0,1,0,0,0,0,1,0,71.63
3,21010219421115601X,王希令,M,19421115,82.24,"[80, 89]",JD5628,1302.0,Y,,...,1,0,1,0,0,0,0,1,0,72.09
4,211022194308055128,姬铁坤,F,19430805,81.52,"[80, 89]",JD5612,1210.0,Y,,...,1,0,1,0,0,0,1,0,0,71.37
5,210113194107032227,沈书清,F,19410703,83.61,"[80, 89]",JD5612,694.0,Y,19.0,...,1,0,1,0,0,0,1,0,0,73.46
6,210104194107154631,玉晋德,M,19410715,83.58,"[80, 89]",JD5612,674.0,Y,29.0,...,1,0,1,0,0,0,1,0,0,73.43
7,220502194111060436,白新田,M,19411106,83.27,"[80, 89]",JD5612,800.0,Y,,...,1,0,1,0,0,0,1,0,0,73.12
8,210705194407108214,赵德忠,M,19440710,80.59,"[80, 89]",JD5612,1090.0,Y,,...,1,0,1,0,0,0,1,0,0,70.44
9,210104194310154629,顾玉梅,F,19431015,81.33,"[80, 89]",JD5612,674.0,Y,,...,1,0,1,0,0,0,1,0,0,71.18

In [89]:
df['age'].mean()

82.24673667392585

In [91]:
# 查看每个字段的数据类型
df.dtypes

psr_id_dec           object
psr_name             object
gender               object
psr_birthday         object
age                 float64
age_period           object
flight_no            object
fare                 object
class                object
psr_bagwht           object
psr_bags             object
assgn_st             object
team_source          object
adv_psr_cki          object
up_location          object
dis_location         object
airline              object
dep_date             object
prt_date             object
prt_datetime         object
psr_cki_time         object
psr_id_num           object
psr_id_belong        object
adv_days             object
if_hn_tkt             int64
if_leave_hn_tkt       int64
if_enter_hn_tkt       int64
if_leave_hak_tkt      int64
if_leave_syx_tkt      int64
if_leave_bar_tkt      int64
if_enter_hak_tkt      int64
if_enter_syx_tkt      int64
if_enter_bar_tkt      int64
dep_dt_age           object
dtype: object

In [92]:
df['dep_dt_age'].dtype

dtype('O')

In [93]:
# string、object转数值
for i in ["dep_dt_age", "fare", "adv_days", "fare"]:
    df[i] = pd.to_numeric(df[i], errors='coerce')  # 使用to_numeric和errors参数

In [94]:
# 转字符串
df['psr_id_dec'] = df['psr_id_dec'].astype(str)

In [95]:
df.dtypes

psr_id_dec           object
psr_name             object
gender               object
psr_birthday         object
age                 float64
age_period           object
flight_no            object
fare                float64
class                object
psr_bagwht           object
psr_bags             object
assgn_st             object
team_source          object
adv_psr_cki          object
up_location          object
dis_location         object
airline              object
dep_date             object
prt_date             object
prt_datetime         object
psr_cki_time         object
psr_id_num           object
psr_id_belong        object
adv_days            float64
if_hn_tkt             int64
if_leave_hn_tkt       int64
if_enter_hn_tkt       int64
if_leave_hak_tkt      int64
if_leave_syx_tkt      int64
if_leave_bar_tkt      int64
if_enter_hak_tkt      int64
if_enter_syx_tkt      int64
if_enter_bar_tkt      int64
dep_dt_age          float64
dtype: object

In [96]:
# 分组统计个数
# df["if_leave_hn_tkt"].value_counts() 
# df.groupby("if_leave_hn_tkt").size()
df.groupby("if_leave_hn_tkt")["psr_id_dec"].count()

if_leave_hn_tkt
0    712820
1    726745
Name: psr_id_dec, dtype: int64

In [97]:
# 分组去重统计
df.groupby('if_leave_hn_tkt')['psr_id_dec'].nunique()

if_leave_hn_tkt
0    473157
1    480782
Name: psr_id_dec, dtype: int64

In [98]:
df.groupby('if_enter_hn_tkt')['psr_id_dec'].nunique()

if_enter_hn_tkt
0    480819
1    473157
Name: psr_id_dec, dtype: int64

In [99]:
df.groupby('gender')['psr_id_dec'].nunique()

gender
      56507
F    315415
M    273633
Name: psr_id_dec, dtype: int64

In [ ]:
年人次180w

方向1:10月到现在2月份，之前进岛的，出岛需求预测

方向2：进岛老人的真实号码和KOL，专门送免票，测真实号码本人或KOL那个有效




24年进，过去有进出的记录


where year(dep_date=''

In [38]:
# 创建示例DataFrame
tb = {
    'Department': ['HR', 'IT', 'IT', 'HR', 'Finance', 'Finance', 'HR'],
    'Name': ['Alice', 'Bob', 'Charlie', 'Alice', 'David', 'Eve', 'Alice']
}
tb = pd.DataFrame(tb)
tb

  Department     Name
0         HR    Alice
1         IT      Bob
2         IT  Charlie
3         HR    Alice
4    Finance    David
5    Finance      Eve
6         HR    Alice

In [40]:
tb.groupby('Department')['Name'].nunique()

Department
Finance    2
HR         1
IT         2
Name: Name, dtype: int64

In [51]:
from math import ceil, floor
import numpy as np

In [50]:
round(31.5)

32

In [100]:
df['age_round'] = df['age'].apply(lambda x: round(x))

In [101]:
df.head(10)

,psr_id_dec,psr_name,gender,psr_birthday,age,age_period,flight_no,fare,class,psr_bagwht,...,if_leave_hn_tkt,if_enter_hn_tkt,if_leave_hak_tkt,if_leave_syx_tkt,if_leave_bar_tkt,if_enter_hak_tkt,if_enter_syx_tkt,if_enter_bar_tkt,dep_dt_age,age_round
0,210102194002285616,金殿文,M,19400228,84.96,"[80, 89]",JD5611,789.0,Y,28.0,...,1,0,1,0,0,0,0,0,74.81,85
1,210104194412184634,黄明远,M,19441218,80.15,"[80, 89]",JD5611,450.0,Y,,...,1,0,1,0,0,0,0,0,70.00,80
2,210102194305046022,李育红,F,19430504,81.78,"[80, 89]",JD5628,1302.0,Y,,...,0,1,0,0,0,0,1,0,71.63,82
3,21010219421115601X,王希令,M,19421115,82.24,"[80, 89]",JD5628,1302.0,Y,,...,0,1,0,0,0,0,1,0,72.09,82
4,211022194308055128,姬铁坤,F,19430805,81.52,"[80, 89]",JD5612,1210.0,Y,,...,0,1,0,0,0,1,0,0,71.37,82
5,210113194107032227,沈书清,F,19410703,83.61,"[80, 89]",JD5612,694.0,Y,19.0,...,0,1,0,0,0,1,0,0,73.46,84
6,210104194107154631,玉晋德,M,19410715,83.58,"[80, 89]",JD5612,674.0,Y,29.0,...,0,1,0,0,0,1,0,0,73.43,84
7,220502194111060436,白新田,M,19411106,83.27,"[80, 89]",JD5612,800.0,Y,,...,0,1,0,0,0,1,0,0,73.12,83
8,210705194407108214,赵德忠,M,19440710,80.59,"[80, 89]",JD5612,1090.0,Y,,...,0,1,0,0,0,1,0,0,70.44,81
9,210104194310154629,顾玉梅,F,19431015,81.33,"[80, 89]",JD5612,674.0,Y,,...,0,1,0,0,0,1,0,0,71.18,81

In [102]:
df.groupby('age_round')['fare'].sum()

age_round
80    1.676213e+08
81    2.685038e+08
82    2.570721e+08
83    2.307626e+08
84    2.100726e+08
85    8.316926e+07
Name: fare, dtype: float64

In [107]:
psr_id_df = df.groupby('psr_id_dec').size()

In [108]:
# 将 Series 转换为 DataFrame
psr_id_df.to_frame(name='cnt')

                        cnt
psr_id_dec
                      59767
004424194307100044        1
110101194002115027        3
110101194002131510        1
110101194002144020        6
...                     ...
CCVI4966040503627960      1
CCVI4980004757196389      1
ID460034194209161217      2
NI513021197004143591      1
S00120110815001R1         1

[611152 rows x 1 columns]

In [109]:
# 索引转为列，再修改字段名
psr_id_df = psr_id_df.reset_index().rename(columns={'index': 'psr_id'})

In [115]:
psr_id_df = psr_id_df.rename(columns={0: 'fly_times'})

In [116]:
psr_id_df.head(10)

           psr_id_dec  fly_times
0                          59767
1  004424194307100044          1
2  110101194002115027          3
3  110101194002131510          1
4  110101194002144020          6
5  110101194002144549          4
6  110101194002161525          3
7  110101194002192014          1
8  110101194002194028          1
9  110101194002202518          1

In [125]:
psr_id_df.dtypes

psr_id_dec    object
fly_times      int64
dtype: object

In [126]:
psr_id_df[psr_id_df['psr_id_dec'].notnull()]

                  psr_id_dec  fly_times
0                                 59767
1         004424194307100044          1
2         110101194002115027          3
3         110101194002131510          1
4         110101194002144020          6
...                      ...        ...
611147  CCVI4966040503627960          1
611148  CCVI4980004757196389          1
611149  ID460034194209161217          2
611150  NI513021197004143591          1
611151     S00120110815001R1          1

[611152 rows x 2 columns]

In [127]:
# 过滤值为“”的rows
psr_id_df.loc[psr_id_df['psr_id_dec'] != '']

                  psr_id_dec  fly_times
1         004424194307100044          1
2         110101194002115027          3
3         110101194002131510          1
4         110101194002144020          6
5         110101194002144549          4
...                      ...        ...
611147  CCVI4966040503627960          1
611148  CCVI4980004757196389          1
611149  ID460034194209161217          2
611150  NI513021197004143591          1
611151     S00120110815001R1          1

[611151 rows x 2 columns]

In [130]:
# 使用正则表达式过滤掉条件不符合的记录
psr_id_df = psr_id_df[psr_id_df['psr_id_dec'].str.contains(r'^110|^12|^13|^14|^15|^21|^22|^23|^31|^32|^33|^34|^35|^36|^37|^41|^42|^43|^44|^45|^46|^50|^51|^52|^53|^54|^61|^62|^63|^64|^65|^71|^83|^81|^82')]

In [132]:
psr_id_df.shape

(611054, 2)

In [141]:
df2 = df[['psr_id_dec','flight_no','fare','class','assgn_st','up_location','dis_location','dep_date','prt_date','adv_days','if_hn_tkt','if_leave_hn_tkt','if_enter_hn_tkt','if_leave_hak_tkt','if_leave_syx_tkt',
'if_leave_bar_tkt','if_enter_hak_tkt','if_enter_syx_tkt','if_enter_bar_tkt',]]

In [142]:
df2 = df2[df2['psr_id_dec'].str.contains(r'^110|^12|^13|^14|^15|^21|^22|^23|^31|^32|^33|^34|^35|^36|^37|^41|^42|^43|^44|^45|^46|^50|^51|^52|^53|^54|^61|^62|^63|^64|^65|^71|^83|^81|^82')]

In [143]:
df2.head(20)

,psr_id_dec,flight_no,fare,class,assgn_st,up_location,dis_location,dep_date,prt_date,adv_days,if_hn_tkt,if_leave_hn_tkt,if_enter_hn_tkt,if_leave_hak_tkt,if_leave_syx_tkt,if_leave_bar_tkt,if_enter_hak_tkt,if_enter_syx_tkt,if_enter_bar_tkt
0,210102194002285616,JD5611,789.0,Y,9C,HAK,SHE,2015-01-04,,NaN,1,1,0,1,0,0,0,0,0
1,210104194412184634,JD5611,450.0,Y,9E,HAK,SHE,2015-01-04,,NaN,1,1,0,1,0,0,0,0,0
2,210102194305046022,JD5628,1302.0,Y,1D,SHE,SYX,2015-01-04,,NaN,1,0,1,0,0,0,0,1,0
3,21010219421115601X,JD5628,1302.0,Y,1E,SHE,SYX,2015-01-04,,NaN,1,0,1,0,0,0,0,1,0
4,211022194308055128,JD5612,1210.0,Y,14E,SHE,HAK,2015-01-04,,NaN,1,0,1,0,0,0,1,0,0
5,210113194107032227,JD5612,694.0,Y,11D,SHE,HAK,2015-01-04,,NaN,1,0,1,0,0,0,1,0,0
6,210104194107154631,JD5612,674.0,Y,1D,SHE,HAK,2015-01-04,,NaN,1,0,1,0,0,0,1,0,0
7,220502194111060436,JD5612,800.0,Y,6B,SHE,HAK,2015-01-04,,NaN,1,0,1,0,0,0,1,0,0
8,210705194407108214,JD5612,1090.0,Y,20C,SHE,HAK,2015-01-04,,NaN,1,0,1,0,0,0,1,0,0
9,210104194310154629,JD5612,674.0,Y,1E,SHE,HAK,2015-01-04,,NaN,1,0,1,0,0,0,1,0,0
10,420104194407030023,JD5617,680.0,Y,18E,HAK,WUH,2015-01-04,,NaN,1,1,0,1,0,0,0,0,0
11,420104194310030019,JD5617,680.0,Y,18C,HAK,WUH,2015-01-04,,NaN,1,1,0,1,0,0,0,0,0
12,422202194109031217,JD5618,330.0,Y,0000,WUH,HAK,2015-01-04,,NaN,1,0,1,0,0,0,1,0,0
13,320705194407112016,JD5336,900.0,Y,18B,NKG,HAK,2014-02-08,,NaN,1,0,1,0,0,0,1,0,0
14,420106194401274433,JD5627,930.0,Y,4E,SYX,WUH,2015-01-04,,NaN,1,1,0,0,1,0,0,0,0
15,320106194208063235,JD5346,708.0,Y,5C,NKG,HAK,2014-02-08,,NaN,1,0,1,0,0,0,1,0,0
16,320107194411281840,JD5346,708.0,Y,25E,NKG,HAK,2014-02-08,,NaN,1,0,1,0,0,0,1,0,0
17,320103194304251528,JD5346,708.0,Y,25F,NKG,HAK,2014-02-08,,NaN,1,0,1,0,0,0,1,0,0
18,320107194202151329,JD5346,800.0,Y,26D,NKG,HAK,2014-02-08,,NaN,1,0,1,0,0,0,1,0,0
19,320107194008051316,JD5346,800.0,Y,26C,NKG,HAK,2014-02-08,,NaN,1,0,1,0,0,0,1,0,0

In [155]:
# 根据'dep_date'降序排序
df2 = df2.sort_values(by='dep_date', ascending=False)

In [156]:
df2.head(20)

,psr_id_dec,flight_no,fare,class,assgn_st,up_location,dis_location,dep_date,prt_date,adv_days,if_hn_tkt,if_leave_hn_tkt,if_enter_hn_tkt,if_leave_hak_tkt,if_leave_syx_tkt,if_leave_bar_tkt,if_enter_hak_tkt,if_enter_syx_tkt,if_enter_bar_tkt
86983,640102194203251244,HU7365,1310.0,NaN,61A,HAK,XIY,2025-01-11,2025-01-10,1.0,1,1,0,1,0,0,0,0,0
86934,460030194408074815,HU7088,690.0,NaN,36C,SWA,HAK,2025-01-11,2025-01-03,8.0,1,0,1,0,0,0,1,0,0
86940,210604194402132045,Y87506,230.0,NaN,47C,HAK,PVG,2025-01-11,2025-01-06,5.0,1,1,0,1,0,0,0,0,0
86939,420700194202120022,HU7120,1380.0,NaN,35C,PVG,HAK,2025-01-11,2025-01-02,9.0,1,0,1,0,0,0,1,0,0
86938,370633194102142117,HU7119,450.0,NaN,55A,HAK,PVG,2025-01-11,2025-01-02,9.0,1,1,0,1,0,0,0,0,0
86937,430105194302270520,HU7117,730.0,NaN,50A,HAK,CSX,2025-01-11,2025-01-09,2.0,1,1,0,1,0,0,0,0,0
86936,210122194109115428,Y87502,380.0,NaN,34B,SYX,PVG,2025-01-11,2025-01-01,10.0,1,1,0,0,1,0,0,0,0
86935,430682194103137428,HU7117,590.0,NaN,36A,HAK,CSX,2025-01-11,2024-12-29,13.0,1,1,0,1,0,0,0,0,0
86933,460028194201090023,HU7095,710.0,NaN,52B,HAK,NNG,2025-01-11,2024-12-18,24.0,1,1,0,1,0,0,0,0,0
86942,510821194303119716,Y87540,450.0,NaN,48C,HAK,MIG,2025-01-11,2025-01-06,5.0,1,1,0,1,0,0,0,0,0
86932,510132194308250036,HU7086,1110.0,NaN,35C,TFU,HAK,2025-01-11,2024-12-16,26.0,1,0,1,0,0,0,1,0,0
86931,120222194211260027,HU7093,450.0,NaN,37H,HAK,TSN,2025-01-11,2025-01-07,4.0,1,1,0,1,0,0,0,0,0
86915,350211194412263041,HU7048,0.0,NaN,38C,XMN,HAK,2025-01-11,2025-01-07,4.0,1,0,1,0,0,0,1,0,0
86930,11010219450204302X,HU7080,810.0,NaN,42H,SYX,PEK,2025-01-11,2025-01-02,9.0,1,1,0,0,1,0,0,0,0
86929,110108194210067124,HU7080,2740.0,NaN,12D,SYX,PEK,2025-01-11,2025-01-04,7.0,1,1,0,0,1,0,0,0,0
86928,230903194005100326,HU7089,4560.0,NaN,1C,HAK,KMG,2025-01-11,2025-01-07,4.0,1,1,0,1,0,0,0,0,0
86941,510625194401080039,Y87540,510.0,NaN,42H,HAK,MIG,2025-01-11,2024-12-25,17.0,1,1,0,1,0,0,0,0,0
86956,51012519431024095X,HU7302,1090.0,NaN,35H,TFU,SYX,2025-01-11,2024-12-29,13.0,1,0,1,0,0,0,0,1,0
86957,512534194412148011,HU7305,500.0,NaN,37B,SYX,TFU,2025-01-11,2024-12-22,20.0,1,1,0,0,1,0,0,0,0
86947,110105194311151844,HU7179,7330.0,NaN,16D,PEK,SYX,2025-01-11,2024-12-24,18.0,1,0,1,0,0,0,0,1,0

In [157]:
df3 = df2.loc[df2['psr_id_dec'].isin(["110101194002115027","110101194002131510","110101194002144020","110101194002144549"])]

In [158]:
df3

,psr_id_dec,flight_no,fare,class,assgn_st,up_location,dis_location,dep_date,prt_date,adv_days,if_hn_tkt,if_leave_hn_tkt,if_enter_hn_tkt,if_leave_hak_tkt,if_leave_syx_tkt,if_leave_bar_tkt,if_enter_hak_tkt,if_enter_syx_tkt,if_enter_bar_tkt
63309,110101194002144020,HU7280,4440.0,C,11F,SYX,PEK,2024-04-12,2024-03-30,13.0,1,1,0,0,1,0,0,0,0
132588,110101194002144549,HU7280,3190.0,C,15G,SYX,PEK,2023-03-06,2023-03-03,3.0,1,1,0,0,1,0,0,0,0
172689,110101194002131510,CN7179,1050.0,Y,34B,PEK,SYX,2022-01-03,2021-12-31,3.0,1,0,1,0,0,0,0,1,0
164482,110101194002144549,HU7080,3690.0,C,11A,SYX,PEK,2021-03-27,2021-03-03,24.0,1,1,0,0,1,0,0,0,0
291751,110101194002144549,HU7280,7350.0,C,18H,SYX,PEK,2020-04-15,2020-04-07,8.0,1,1,0,0,1,0,0,0,0
303330,110101194002144020,HU7280,3050.0,Y,32H,SYX,PEK,2019-04-08,2019-03-17,22.0,1,1,0,0,1,0,0,0,0
284892,110101194002144020,HU6559,2015.0,C,1C,SYX,WUH,2019-03-29,2019-03-19,10.0,1,1,0,0,1,0,0,0,0
170406,110101194002144020,HU7279,3060.0,C,11F,PEK,SYX,2018-12-20,2018-11-10,40.0,1,0,1,0,0,0,0,1,0
63989,110101194002115027,JD5578,755.0,Y,31H,SYX,PEK,2017-06-17,2017-06-11,6.0,1,1,0,0,1,0,0,0,0
285633,110101194002144020,JD5577,3800.0,F,11C,PEK,SYX,2015-12-16,2015-12-11,5.0,1,0,1,0,0,0,0,1,0
29897,110101194002144549,HU7079,1083.0,Y,41A,PEK,SYX,2015-10-21,,NaN,1,0,1,0,0,0,0,1,0
254347,110101194002144020,HU7080,3700.0,F,11E,SYX,PEK,2015-01-15,,NaN,1,1,0,0,1,0,0,0,0
111402,110101194002115027,HU7782,1485.0,Y,50E,PEK,HAK,2014-12-03,2019-02-13,-1533.0,1,0,1,0,0,0,1,0,0
2083,110101194002115027,HU7781,920.0,Y,29F,HAK,PEK,2014-04-11,,NaN,1,1,0,1,0,0,0,0,0

In [154]:
for name, group in df3.groupby(['psr_id_dec']):
    print(name)
    print(group)

('110101194002115027',)
                psr_id_dec flight_no    fare class assgn_st up_location  \
2083    110101194002115027    HU7781   920.0     Y      29F         HAK
111402  110101194002115027    HU7782  1485.0     Y      50E         PEK
63989   110101194002115027    JD5578   755.0     Y      31H         SYX

       dis_location    dep_date    prt_date  adv_days  if_hn_tkt  \
2083            PEK  2014-04-11                   NaN          1
111402          HAK  2014-12-03  2019-02-13   -1533.0          1
63989           PEK  2017-06-17  2017-06-11       6.0          1

        if_leave_hn_tkt  if_enter_hn_tkt  if_leave_hak_tkt  if_leave_syx_tkt  \
2083                  1                0                 1                 0
111402                0                1                 0                 0
63989                 1                0                 0                 1

        if_leave_bar_tkt  if_enter_hak_tkt  if_enter_syx_tkt  if_enter_bar_tkt
2083                   0                 0                 0                 0
111402                 0                 1                 0                 0
63989                  0                 0                 0                 0
('110101194002131510',)
                psr_id_dec flight_no    fare class assgn_st up_location  \
172689  110101194002131510    CN7179  1050.0     Y      34B         PEK

       dis_location    dep_date    prt_date  adv_days  if_hn_tkt  \
172689          SYX  2022-01-03  2021-12-31       3.0          1

        if_leave_hn_tkt  if_enter_hn_tkt  if_leave_hak_tkt  if_leave_syx_tkt  \
172689                0                1                 0                 0

        if_leave_bar_tkt  if_enter_hak_tkt  if_enter_syx_tkt  if_enter_bar_tkt
172689                 0                 0                 1                 0
('110101194002144020',)
                psr_id_dec flight_no    fare class assgn_st up_location  \
254347  110101194002144020    HU7080  3700.0     F      11E         SYX
285633  110101194002144020    JD5577  3800.0     F      11C         PEK
170406  110101194002144020    HU7279  3060.0     C      11F         PEK
284892  110101194002144020    HU6559  2015.0     C       1C         SYX
303330  110101194002144020    HU7280  3050.0     Y      32H         SYX
63309   110101194002144020    HU7280  4440.0     C      11F         SYX

       dis_location    dep_date    prt_date  adv_days  if_hn_tkt  \
254347          PEK  2015-01-15                   NaN          1
285633          SYX  2015-12-16  2015-12-11       5.0          1
170406          SYX  2018-12-20  2018-11-10      40.0          1
284892          WUH  2019-03-29  2019-03-19      10.0          1
303330          PEK  2019-04-08  2019-03-17      22.0          1
63309           PEK  2024-04-12  2024-03-30      13.0          1

        if_leave_hn_tkt  if_enter_hn_tkt  if_leave_hak_tkt  if_leave_syx_tkt  \
254347                1                0                 0                 1
285633                0                1                 0                 0
170406                0                1                 0                 0
284892                1                0                 0                 1
303330                1                0                 0                 1
63309                 1                0                 0                 1

        if_leave_bar_tkt  if_enter_hak_tkt  if_enter_syx_tkt  if_enter_bar_tkt
254347                 0                 0                 0                 0
285633                 0                 0                 1                 0
170406                 0                 0                 1                 0
284892                 0                 0                 0                 0
303330                 0                 0                 0                 0
63309                  0                 0                 0                 0
('110101194002144549',)
                psr_id_dec flight_no    fare class assgn_st up_location  \
29897   110101194002144549    HU7079  1083.0     Y      41A         PEK
291751  110101194002144549    HU7280  7350.0     C      18H         SYX
164482  110101194002144549    HU7080  3690.0     C      11A         SYX
132588  110101194002144549    HU7280  3190.0     C      15G         SYX

       dis_location    dep_date    prt_date  adv_days  if_hn_tkt  \
29897           SYX  2015-10-21                   NaN          1
291751          PEK  2020-04-15  2020-04-07       8.0          1
164482          PEK  2021-03-27  2021-03-03      24.0          1
132588          PEK  2023-03-06  2023-03-03       3.0          1

        if_leave_hn_tkt  if_enter_hn_tkt  if_leave_hak_tkt  if_leave_syx_tkt  \
29897                 0                1                 0                 0
291751                1                0                 0                 1
164482                1                0                 0                 1
132588                1                0                 0                 1

        if_leave_bar_tkt  if_enter_hak_tkt  if_enter_syx_tkt  if_enter_bar_tkt
29897                  0                 0                 1                 0
291751                 0                 0                 0                 0
164482                 0                 0                 0                 0
132588                 0                 0                 0                 0

In [ ]:
# 目标：查看T飞行和T-1飞行是否存在闭环关系
# 链式遍历：[1,2], [2,3], [3,]
# 情况：
# 1、[1]
# 2、[1,2], [2,3]
# 3、[1,2], [2,3,], [3,]
# 飞行路径：
# a-b        -> 开区间，近期存在b-a的可能性高
# a-b、b-a   -> 闭区间，近期有行程可能性低
# a-b、b-c   -> 开区间，存在c-a的可能性高

In [189]:
from collections import Counter

Counter({'apple': 3, 'banana': 2, 'orange': 1})

In [258]:
# ud_1 = ['HAK', 'PEK']
# ud_2 = ['HAK', 'PEK']

# ud_list = [ud_1, ud_2]
ud_list = [
['TYN', 'HAK'],
['KWL', 'HAK'],
['HAK', 'NKG'],
['NKG', 'HAK'],
['HAK', 'KMG'],
['XMN', 'HAK'],
['TYN', 'HAK'],
['ZUH', 'HAK'],
['HAK', 'TYN'],
['CGO', 'HAK'],
['NKG', 'HAK'],
['HAK', 'SJW'],
['TYN', 'HAK'],
['HAK', 'TSN'],
['CAN', 'HAK'],
['CAN', 'HAK'],
['HAK', 'CAN'],
['CGO', 'HAK'],
['HAK', 'TYN'],
['TYN', 'HAK'],
['CSX', 'TYN'],
['TYN', 'HAK'],
['HAK', 'SZX'],
['DLC', 'HAK'],
['HAK', 'SJW'],
['TYN', 'HAK'],
['HAK', 'TYN'],
['HLD', 'SHE'],
['SHE', 'HAK'],
['HAK', 'SJW'],
['HAK', 'TYN'],
['HAK', 'SHE'],
['HRB', 'TYN'],
['SJW', 'HAK'],
['HAK', 'HET'],
['HAK', 'TYN'],
['TYN', 'HAK'],
['HAK', 'TYN'],
['TYN', 'HAK'],
['HAK', 'TYN'],
['PEK', 'HAK'],
['HAK', 'TYN'],
['TYN', 'HAK'],
['HAK', 'TYN'],
['SJW', 'HAK'],
['HAK', 'TYN'],
['TYN', 'HAK'],
['HAK', 'TYN']
]

In [285]:
class PsrFlyRecord:

    def __init__(self, records=None):
        self.record = records
        self.udlist = []
        self.up_locations = []
        self.dis_locations = []
        self.udlines = []
        self.airlines = []
        self.up_counter = None
        self.dis_counter = None
        self.udlines_counter = None
        self.airlines_counter = None

    def input_udlist(self, udlist):
        """
            udlist: [[up, dis],[up, dis], ...]
        """
        self.udlist = udlist
        for ud in self.udlist:
            u = ud[0]
            d = ud[1]
            copied_ud = ud.copy()
            copied_ud.sort()
        
            self.up_locations.append(u)
            self.dis_locations.append(d)
            self.udlines.append("-".join(ud))
            self.airlines.append("=".join(copied_ud))

    def most_freq_up(self, num=1):
        """ 获取最多的出发地
        """
        self.up_counter = Counter(up_locations)
        return dict(self.up_counter.most_common(num))

    def most_freq_dis(self, num=1):
        """ 获取最多的目的地
        """
        self.dis_counter = Counter(dis_locations)
        return dict(self.dis_counter.most_common(num))

    def most_freq_udline(self, num=1):
        """ 获取最多的航线
        TODO: HAK-TYN, TYN-HAK ->  HAK=TYN
        """
        self.udlines_counter = Counter(self.udlines)
        return dict(self.udlines_counter.most_common(num))

    def most_freq_airline(self, num=1):
        self.airlines_counter = Counter(self.airlines)
        return dict(self.airlines_counter.most_common(num))

In [286]:
psrfly = PsrFlyRecord()
psrfly.input_udlist(ud_list)

In [287]:
up = psrfly.most_freq_up(3)
dis = psrfly.most_freq_dis(3)
line = psrfly.most_freq_udline(2)
airline = psrfly.most_freq_airline(2)
print(up, dis, line, airline)

{'HAK': 21, 'TYN': 10, 'NKG': 2} {'HAK': 24, 'TYN': 13, 'SJW': 3} {'HAK-TYN': 2, 'TYN-HAK': 1} {'HAK=TYN': 3}

In [193]:

#筛选出前2个最高频率的元素
# print(up_counter.most_common(2))
 
#将元素重复对应次数，并放入一个迭代器
print(list(up_counter.elements()))

['TYN', 'TYN', 'TYN', 'TYN', 'TYN', 'TYN', 'TYN', 'TYN', 'TYN', 'TYN', 'KWL', 'HAK', 'HAK', 'HAK', 'HAK', 'HAK', 'HAK', 'HAK', 'HAK', 'HAK', 'HAK', 'HAK', 'HAK', 'HAK', 'HAK', 'HAK', 'HAK', 'HAK', 'HAK', 'HAK', 'HAK', 'HAK', 'NKG', 'NKG', 'XMN', 'ZUH', 'CGO', 'CGO', 'CAN', 'CAN', 'CSX', 'DLC', 'HLD', 'SHE', 'HRB', 'SJW', 'SJW', 'PEK']

In [270]:
ls = []
ls.append(['TYN', 'TYN'])
print(ls)

[['TYN', 'TYN']]

In [295]:
# 目标: 每次只取2个合成一个数组，链式取

ud_list = [['HAK', 'TYN'],['TYN', 'HAK'],['HAK', 'TYN']]

airport_list = []  # 存储T和T-1次的出行信息
airports = []      # 临时存储出行信息，当T和T-1次的出行信息存进来后，会保存到airport_list，再清空
ud_num = 0

ud_list_len = len(ud_list)

for idx, i in enumerate(ud_list):
    print(idx, i)

    if idx < ud_list_len-1:
        print(idx, i)
    elif idx == ud_list_len-1:
        print('是否是最后一个', idx, i)
#     ud_num += 1
    
#     print('==============================', i, ud_num)
    
#     if ud_num == 1:
#         airports.extend(i)
#     else:
#         # 如果
#         if airports[-1] == i[0]:
#             airports.append(i[1])
#         elif airports[-1] != i[0]:
#             airports.extend(i)

#     if ud_num == 2:
#         print('---------', i, ud_num)
#         airport_list.append(airports.copy())
#         ud_num = 0
#         airports.clear()
#         # print(airport_list, ud_num, i)
#     elif 
    
# print(ud_num, airport_list)

0 ['HAK', 'TYN']
0 ['HAK', 'TYN']
1 ['TYN', 'HAK']
1 ['TYN', 'HAK']
2 ['HAK', 'TYN']
是否是最后一个 2 ['HAK', 'TYN']

In [167]:
airports = ['HAK', 'PEK', 'CAN', 'HAK', 'CTU','']

# for airport in airports:
#     print(airport)

for i in range(len(airports)-1):
    print(i, airports[i], airports[i+1])

0 HAK PEK
1 PEK CAN
2 CAN HAK
3 HAK CTU
4 CTU

In [168]:

for i in range(len(airports)-1):
    print(i, airports[i], airports[i+1],  airports[i+2])

0 HAK PEK CAN
1 PEK CAN HAK
2 CAN HAK CTU
3 HAK CTU

IndexError: list index out of range